<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MetaSketch</title>


  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo4.png" type="image/svg+xml">

    <style>
        
        body {

            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            height: 100vh;
            padding: 0;
            margin: 0;
            
           
          }

          .image-container {
            position: fixed;
             top: -11px; /* Adjust the top value as needed */
             left: 0px; /* Adjust the left value as needed */
             z-index: 9999; /* Ensure the image appears on top of other elements */
           
}
.image-container img {
    width: 250px;
    height: 100px;
    
}




         

        

       
        
    </style>
</head>
<body>

    <div class="image-container">
        <a href="projects.html">
        <img src="assets/images/logo3.svg" alt="Your Image">
        </a>
      </div>
   
    <iframe name="maps" src="https://www.google.com/maps/embed?pb=!4v1684436383487!6m8!1m7!1sCAoSLEFGMVFpcFBFNjdLYlAyYWZZTHRKYk9GaXJYb0dGdVpwSnRVNFB3QUNjNXc3!2m2!1d17.35297188043777!2d78.38951676789458!3f16.00917028803819!4f-16.13567183657267!5f0.4000000000000002" width="100%" height="100%" style="border: 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    
</body>
</html>
